# Proiect-PIU

./: Meniu.csproj  MeniuJocuri.sln  Program.cs  README.md
Jocuri/Connect4/: JocConnect4.cs  JucatorConnect4.cs  TablaConnect4.cs
Jocuri/Sarpe/: CorpSarpe.cs  JocSarpe.cs  Mancare.cs  SegmentSarpe.cs
LibrarieModele/: BazaJoc.cs  GestiuneInregistrari.cs  IJoc.cs  InregistrareJoc.cs  Jucator.cs  LibrarieModele.csproj  NivelDificultate.cs  OptiuniJucator.cs  Pozitie.cs  StatusJoc.cs  StocareInregistrari.cs  Tabla.cs  TipJoc.cs
Meniu/: Meniu.csproj
Meniu/Jocuri/Connect4/: JocConnect4.cs  JucatorConnect4.cs  TablaConnect4.cs
Meniu/Jocuri/Sarpe/: CorpSarpe.cs  Directie.cs  JocSarpe.cs  Mancare.cs  SegmentSarpe.cs
Meniu/Jocuri/XSiZero/: JocXSiZero.cs  JucatorXSiZero.cs  StareCelula.cs  TablaXSiZero.cs
Meniu/UI/: MeniuInregistrari.cs  MeniuPrincipal.cs  MeniuSetari.cs
MeniuWPF/: App.xaml  App.xaml.cs  MeniuWPF.csproj  RegistruJucatori.cs  SunetJoc.cs
MeniuWPF/Jocuri/: Connect4ViewModel.cs  XSiZeroViewModel.cs
MeniuWPF/Views/: AdaugaJucatorPage.xaml  AdaugaJucatorPage.xaml.cs  Connect4Page.xaml  Connect4Page.xaml.cs  Connect4Window.xaml  Connect4Window.xaml.cs  JucatoriPage.xaml  JucatoriPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModSelectPage.xaml  ModSelectPage.xaml.cs  ModSelectWindow.xaml  ModSelectWindow.xaml.cs  PixelOverlay.xaml  PixelOverlay.xaml.cs  SetariPage.xaml  SetariPage.xaml.cs  SetariWindow.xaml  SetariWindow.xaml.cs  SnakePage.xaml  SnakePage.xaml.cs  SnakeWindow.xaml  SnakeWindow.xaml.cs  XSiZeroPage.xaml  XSiZeroPage.xaml.cs  XSiZeroWindow.xaml  XSiZeroWindow.xaml.cs
Modeluri/: BazaJoc.cs  GestiuneInregistrari.cs  IJoc.cs  InregistrareJoc.cs  Jucator.cs  Pozitie.cs  Tabla.cs
NivelStocareDate/: NivelStocareDate.csproj  Rezolutie.cs  SetariJoc.cs  StocareSetari.cs  TasteControale.cs
Setari/: Rezolutie.cs  SetariJoc.cs  TasteControale.cs
UI/: MeniuInregistrari.cs  MeniuPrincipal.cs  MeniuSetari.cs
(+3 files in other folders)
