<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MeniuWPF</RootNamespace>
    <AssemblyName>MeniuWPF</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibrarieModele\LibrarieModele.csproj" />
    <ProjectReference Include="..\NivelStocareDate\NivelStocareDate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>
</Project>
